# proof

./: .gitignore  README.md  docker-compose.yml
client/: package-lock.json
client/src/: App.tsx
client/src/components/: AccountsList.tsx  LoginForm.tsx  ProfileSwitcher.tsx  RegisterForm.tsx
client/src/context/: AuthContext.tsx  ProfileContext.tsx
client/src/types/: Account.ts  Profile.ts
docs/: API_DESIGN.md  ARCHITECTURE.md  DATA_MODEL.md  DESIGN.md  PROGRESS.md  ROADMAP.md
server/Proof.Api/: Program.cs  Proof.Api.csproj  Proof.Api.http  appsettings.Development.json
server/Proof.Api/Controllers/: AccountsController.cs  AuthController.cs  ProfilesController.cs
server/Proof.Api/DTOs/: AccountDto.cs  AuthResponseDto.cs  CreateProfileDto.cs  LoginRequestDto.cs  ProfileDto.cs  RegisterRequestDto.cs
server/Proof.Api/Data/: ProofDbContext.cs
server/Proof.Api/Migrations/: 20260709233135_InitialCreate.Designer.cs  20260709233135_InitialCreate.cs  20260716150043_AddProfiles.Designer.cs  20260716150043_AddProfiles.cs  ProofDbContextModelSnapshot.cs
server/Proof.Api/Models/: Account.cs  Profile.cs
server/Proof.Api/Services/: TokenService.cs
